spring.application.name=EnterpriseApp
# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.com.clcproject.enterpriseapp=DEBUG
logging.level.org.springframework.web=INFO

# Static Resources
spring.web.resources.static-locations=classpath:/static/